# CadastroPessoas

./: .gitignore  README.md  docker-compose.yml
backend/: CadastroPessoas.sln  Dockerfile
backend/src/CadastroPessoas.API/: CadastroPessoas.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CadastroPessoas.API/Controllers/: EnderecoController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs
backend/src/CadastroPessoas.API/Extensions/: DependencyInjectionExtensions.cs
backend/src/CadastroPessoas.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/CadastroPessoas.API/Properties/: launchSettings.json
backend/src/CadastroPessoas.Application/: CadastroPessoas.Application.csproj
backend/src/CadastroPessoas.Domain/Entities/: AuditLog.cs  Endereco.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
backend/src/CadastroPessoas.Infrastructure/: CadastroPessoas.Infrastructure.csproj
backend/tests/CadastroPessoas.UnitTests/: CadastroPessoas.UnitTests.csproj
backend/tests/CadastroPessoas.UnitTests/Application/Endereco/: EnderecoUseCaseTests.cs
backend/tests/CadastroPessoas.UnitTests/Application/PessoaFisica/: PessoaFisicaUseCaseTests.cs
backend/tests/CadastroPessoas.UnitTests/Domain/: EnderecoTests.cs  PessoaFisicaTests.cs  PessoaJuridicaTests.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
(+51 files in other folders)
